<Page x:Class="Shardinator.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Shardinator.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}"
      xmlns:uer="using:Uno.Extensions.Reactive.UI">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />
    <Button Grid.Row="1" Content="Shardinate!" Command="{Binding ShardinateCommand}"/>
    <ListView Grid.Row="2" ItemsSource="{Binding Images}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding PreviewPath}" MaxHeight="150" MaxWidth="150" Stretch="UniformToFill"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
              <TextBlock Text="{Binding Name}"/>
              <TextBlock Text="{Binding CreationDate}"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


    <!--<TextBox Text="{Binding Name, Mode=TwoWay}"
          PlaceholderText="Enter your name:" />
      <Button Content="Go to Second Page"
          AutomationProperties.AutomationId="SecondPageButton"
          Command="{Binding GoToSecond}" />
      <Button Content="Logout"
          Command="{Binding Logout}" />-->
  </Grid>
</Page>
