<Page x:Class="Shardinator.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Shardinator.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}"
      xmlns:uer="using:Uno.Extensions.Reactive.UI">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="16">
      <uer:FeedView Source="{Binding Images}" 
                  RefreshingState="None">
        <DataTemplate>
          <RefreshContainer uer:RefreshContainerExtensions.Command="{Binding Refresh}">
            <ListView ItemsSource="{Binding Data}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding PreviewPath}" MinHeight="150"  MinWidth="150" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </RefreshContainer>
        </DataTemplate>
      </uer:FeedView>

      <TextBox Text="{Binding Name, Mode=TwoWay}"
          PlaceholderText="Enter your name:" />
      <Button Content="Go to Second Page"
          AutomationProperties.AutomationId="SecondPageButton"
          Command="{Binding GoToSecond}" />
      <Button Content="Logout"
          Command="{Binding Logout}" />
    </StackPanel>
  </Grid>
</Page>
